# spring-cmb-testframe

./: pom.xml
src.test.resources/: spring-context.xml  unitils.properties
src/main/java/com/example/testframework/: TestframeworkApplication.java
src/main/java/com/example/testframework/controller/: DemoController.java  LoginCommand.java  LoginController.java  NotLoginException.java  ViewSpaceHandlerExceptionResolver.java
src/main/java/com/example/testframework/dao/: LoginLogDao.java  UserDao.java
src/main/java/com/example/testframework/dao/jdbc/: LoginLogDaoImpl.java  UserDaoImpl.java
src/main/java/com/example/testframework/domain/: Author.java  Book.java  FieldComparisonFailure.java  LoginLog.java  User.java
src/main/java/com/example/testframework/service/: TestProjectService.java  TestProjectServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/testframework/utils/: DateUtils.java
src/main/resources/: applicationContext.xml  example-dao.xml  hibernate.cfg.xml  jdbc-dev.properties  jdbc-sit.properties  spring-context.xml
src/main/resources/static/WEB-INF/: example-servlet.xml
src/test/java/com/example/testframework/: TestframeworkApplicationTests.java
src/test/java/com/example/testframework/controller/: DemoControllerTest.java
src/test/java/com/example/testframework/junit/: JdbcMockitoTest.java  UserTest.java
src/test/java/com/example/testframework/mockito/: MockAnnotationTest.java  MockMethodTest.java  MockitoSampleTest.java
src/test/java/com/example/testframework/mockito/spring/: MockSpringTes.java
src/test/java/com/example/testframework/testng/: AssertTest.java  DependsTest.java  ExecptionTest.java  GroupsTest.java  GroupsTest2.java  MethodTest.java  NGFixtureTest.java  ParamTest.java  TimeOutTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.example.testframework.junit.UserServiceTest.xml  TEST-com.example.testframework.mockito.MockitoSampleTest.xml  TEST-com.example.testframework.testng.ExecptionTest.xml  TEST-com.example.testframework.testng.MethodTest.xml  TEST-com.example.testframework.testng.NGFixtureTest.xml  TEST-com.example.testframework.testng.ParamTest.xml  TEST-com.example.testframework.testng.TimeOutTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
